<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in(polegada), px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 1em;
        }
        h1, h2{
           /*
           shorthand font
           - font-style ---> font-weight ---> font-size ---> font-family --->
           
           sequencia do short!
           */

           font: arial 1,5em sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quisquam libero ullam quibusdam inventore, suscipit nulla voluptates atque sapiente adipisci est nemo voluptatibus! Assumenda necessitatibus officiis doloribus natus possimus accusamus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non fugit accusamus reprehenderit inventore aut unde, cupiditate saepe consectetur, quod, maxime corporis laudantium? At magnam fuga nisi itaque inventore quasi aliquid.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione minus quisquam suscipit. Dolore iure voluptatum magni, quas quisquam culpa, velit amet suscipit quidem nemo maiores deleniti dolorum tempore. Explicabo, tenetur.</p>
</body>
</html>